# Na7ol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  na7ol.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/art4muslim/na7ol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art4muslim/na7ol/dagger/component/: ApplicationComponent.java
app/src/main/java/com/art4muslim/na7ol/dagger/modules/: ApplicationModule.java
app/src/main/java/com/art4muslim/na7ol/internet/: ApiClient.java  ApiInterface.java  Urls.java
app/src/main/java/com/art4muslim/na7ol/internet/model/: AgreementsResponseModel.java  AppDataSocial.java  CarTypeResponse.java  ChatModel.java  ChatsModel.java  CitiesResponse.java  CountriesResponse.java  DeliveryMethodModel.java  MessagesResponse.java  NavDrawerItem.java  NotificationModel.java  NotificationSettingResponse.java  OrderTypeResponse.java  RateResponse.java  ServerResponse.java  TermsResponseModel.java  UserResponse.java  WeightsResponse.java
app/src/main/java/com/art4muslim/na7ol/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/art4muslim/na7ol/notifications/: FCMRegistrationService.java  FCMTokenRefreshListenerService.java  MyFCMService.java
app/src/main/java/com/art4muslim/na7ol/ui/: Na7ol.java  SplashActivity.java
app/src/main/java/com/art4muslim/na7ol/ui/addShipment/: AddShipment.java  MultiOrderTypesAdapter.java  OrderTypesAdapter.java  WeightsSpinnerAdapter.java
app/src/main/java/com/art4muslim/na7ol/ui/add_trip/: AddTripActivity.java  CarTypesAdapter.java  CitiesAdapter.java  CountriesAdapter.java  CountriesSpinnerAdapter.java  TripPresenter.java  TripView.java
app/src/main/java/com/art4muslim/na7ol/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatAdminAdapter.java  ChatView.java  (+1 more)
app/src/main/java/com/art4muslim/na7ol/utils/: APIClient.java  Config.java  EndlessRecyclerViewScrollListener.java  GPSTracker.java  HelperClass.java  HtmlImageGetter.java  LocaleHelper.java  MyAmimatorClass.java  OnListFragmentInteractionListener.java  PrefrencesStorage.java  ProgressLoading.java  UpdateViews.java  Utils.java
app/src/main/res/drawable/: chat_from.xml  chat_to.xml  ic_back.xml  ic_clear.xml  ic_forward.xml  ic_map_marker.xml  ic_offer.xml  ic_radio_on_button.xml  ic_rec.xml  ic_search.xml  ic_send.xml  shape_button_green.xml  shape_button_yellow.xml  shape_edit_text.xml  shape_edit_text_chat.xml  shape_gray.xml  shape_pay.xml  shape_white.xml
app/src/main/res/drawable-xxhdpi/: ic_no_data_found.xml
app/src/main/res/drawable-xxxhdpi/: badge.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_agreement_trip_details.xml  activity_chat.xml  activity_choose_adding_type.xml  activity_choose_shipment.xml  activity_enter_code.xml  activity_forget_password.xml  activity_home.xml  activity_join_as_transporter.xml  activity_join_request.xml  activity_join_requests.xml  activity_login.xml  activity_main.xml  activity_my_charge.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_my_trips.xml  activity_notifications_settings.xml  activity_order_details.xml  activity_pages.xml  activity_price_offers.xml  activity_profile.xml  activity_registeration.xml  activity_reset_new_password.xml  activity_settings.xml  activity_technical_support.xml  activity_terms.xml  activity_transfer_to_account.xml  activity_trip_details.xml  activity_write_contract.xml  custome_spinner.xml  footer.xml  fragment_chat.xml  fragment_notifications.xml  fragment_order.xml  fragment_trip.xml  header.xml  item_car_types.xml  item_chat.xml  item_chat_fragment.xml  (+32 more)
app/src/main/res/menu/: agreement_menu_pending.xml  join_request_menu_active.xml  join_request_menu_done.xml  join_request_menu_pending.xml  order_menu_active.xml  order_menu_pending.xml  trip_menu_active.xml  trip_menu_pending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/art4muslim/na7ol/: ExampleUnitTest.java
(+85 files in other folders)
