<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tvCancel"
        android:icon="@drawable/remove"
        android:title="@string/cancelTrip" />
    <item
        android:id="@+id/tvChat"
        android:icon="@drawable/ic_chat_icon"
        android:title="@string/sendMessage" />
    <item
        android:id="@+id/tvTerms"
        android:icon="@drawable/ic_terms_questions"
        android:title="@string/contractTerms" />
    <item
        android:id="@+id/tvDeliver"
        android:icon="@drawable/ic_terms_questions"
        android:title="@string/deliverShipment" />
</menu>